# spring-boot-angular

./: .gitignore  .jshintrc  bower.json  gulpfile.js  package.json  pom.xml
src/main/java/br/com/jp/: Application.java
src/main/webapp/: index.html
src/main/webapp/i18n/en/: contact.json  home.json
src/main/webapp/i18n/pt-br/: contact.json  home.json
src/main/webapp/scripts/app/: app.js
src/main/webapp/scripts/app/contact/: contact.controller.js  contact.html  contact.routes.js
src/main/webapp/scripts/app/home/: home.controller.js  home.html  home.routes.js
