<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.jp</groupId>
	<artifactId>spring-boot-angular</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/dist</directory>
						</fileset>
						<fileset>
							<directory>.tmp</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.27</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<nodeVersion>v5.5.0</nodeVersion>
							<npmVersion>3.6.0</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>gulp jshint</id>
						<goals>
							<goal>gulp</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<arguments>jshint</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.trecloux</groupId>
				<artifactId>yeoman-maven-plugin</artifactId>
				<version>0.4</version>
				<executions>
					<execution>
						<id>run-frontend-build</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<buildTool>gulp</buildTool>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<yeomanProjectDirectory>${project.basedir}</yeomanProjectDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>